{
  "name": "capture-ninja",
  "version": "1.0.0",
  "description": "Système de capture de points",
  "main": "index.html",
  "scripts": {
    "start": "npx serve public",
    "dev": "npx serve public"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}